<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css"/>
</head>
<body>
    <canvas id="rectangles"></canvas>
    <div id="centering-main-section">
        <div id="pink-background" class="pink-gradient-background">
                
            <img src="../Pictures/poza.jpg" id="poza" class="dark-box-shadow transitions"/>

            <div id="info">
                <h1>Welcome!</h1>
                <p>My name is Maddy and this is my front-end personal project. </br> Hopefully we get to know each other some more.</p>
                <p>Pick any source of info:</p>
                    
                <div id="buttons-position">
                    <a href='../MyCV/MyCV.html'><input type="button" value="My CV" class="buttons transitions"/></a>
                    <a href='../MyWork/MyWork.html'><input type="button" value="My Work" class="buttons transitions"/></a>
                    <a href='../AboutMe/AboutMe.html'><input type="button" value="About Me" class="buttons transitions"/></a>
                </div>
            </div>
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>